html, body
  margin: 0
  padding: 0
  width: 100%
  height: 100%
  background: $bgColorTwo
  font-family: $font

h1,h2,h3,h4
  margin: 0

a
  text-decoration: none

ul
  list-style-type: none
  padding: 0
  margin: 0

.container
  padding: 0 rem(15px)
  margin: 0 auto
  max-width: $width

.wrapper
  position: relative
  overflow: hidden
  min-height: 100%

.lightbg
  padding: rem(70px) 0

.darkbg
  background: $bgColor
  padding: rem(70px) 0


.title
  margin: 0 0 rem(50px)
  text-align: center

  &__main
    font-weight: 500
    text-transform: uppercase
    color: $WhiteColor
    font-size: rem(28px)
    +tablet
      font-size: rem(32px)

  &__line
    margin: rem(20px) auto rem(10px)
    width: rem(130px)
    height: rem(5px)
    border-radius: rem(20px)
    background: $secondColor

  &__secondary
    margin: 0 auto
    width: 80%
    color: $subtitleColor
    +tablet
      width: 50%






